<!DOCTYPE html>
<html>
  <head>
    <title>Address Mapping with Legend</title>
  </head>
  <body>
    <div id="map" style="height: 1080px; width: 1920px"></div>
  </body>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv0TGZSHoXfyUFlOODVwAZEQG02aAsVOA&callback=initMap"></script>
  <script>
    //----------------------------------데이터 불러오기-----------------------------
    // 데이터 불러오기
    fetch("locations.json")
      .then((response) => response.json())
      .then((data) => {
        initMap(data);
      })
      .catch((error) => console.error("An error occurred:", error));
    //----------------------------------지도에 매핑---------------------------------
    // Google Maps API 초기화
    function initMap(locations) {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 9,
        center: { lat: 37.5665, lng: 126.978 }, // 서울 중심
        //지도 스타일링
        styles: [
          {
            featureType: "all",
            stylers: [{ color: "#F9FFF9" }],
          },
          {
            featureType: "administrative.country",
            stylers: [{ color: "#000000" }],
          },
          {
            featureType: "administrative.province",
            elementType: "geometry",
            stylers: [{ color: "#000000" }],
          },
          {
            featureType: "administrative.province",
            elementType: "labels.text",
            stylers: [{ visibility: "off" }],
          },
          {
            featureType: "administrative.locality",
            elementType: "labels.text",
            stylers: [{ visibility: "off" }],
          },
          {
            featureType: "landscape.natural.terrain",
            elementType: "geometry",
            stylers: [{ color: "#000000" }],
          },
          {
            featureType: "poi",
            stylers: [{ visibility: "off" }],
          },
          {
            featureType: "road.local",
            elementType: "geometry",
            stylers: [{ color: "#A8A8A3" }],
          },
          // 전체도로를 얻고 싶은 경우 아래 코드 활성화 바람
          // {
          //   featureType: "road",
          //   elementType: "geometry",
          //   stylers: [{ color: "#A8A8A3" }],
          // },
          {
            featureType: "water",
            elementType: "geometry",
            stylers: [{ color: "#B3DFF5" }],
          },
        ],
      });

      // Geocoder 객체 생성
      var geocoder = new google.maps.Geocoder();

      // 각 주소에 대해 원 그리기
      locations.forEach(function (location) {
        geocodeAddress(geocoder, map, location.address, location.value);
      });
    }

    // 주소를 좌표로 변환하고 원 그리기
    function geocodeAddress(geocoder, map, address, value) {
      geocoder.geocode({ address: address }, function (results, status) {
        if (status === "OK") {
          // 원 그리기
          new google.maps.Circle({
            strokeColor: "#FF0000",
            strokeOpacity: 0.5,
            strokeWeight: 0.1,
            fillColor: "#FF0000",
            fillOpacity: 0.28,
            map: map,
            center: results[0].geometry.location,
            // radius: value * 1000 * Math.sqrt(2), // 전체지도에선 반경을 'log값*1000*sqrt(2)미터'를 사용함.
            radius: (value * 1000 * Math.sqrt(2)) / 2, // 지선도로가 나타난 지도에선 반경을 1/2로 줄였음.
          });
        } else {
          console.log(
            "Geocode was not successful for the following reason: " + status,
            "address: " + address
          );
        }
      });
    }
  </script>
</html>
